<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <!-- Mutation testing via https://github.com/stryker-mutator/stryker-net -->
  <ItemGroup>
      <!-- NuGet package: https://www.nuget.org/packages/StrykerMutator.DotNetCoreCli/ -->
      <DotNetCliToolReference Include="StrykerMutator.DotNetCoreCli" Version="0.8.3" />
      <PackageReference Include="StrykerMutator.DotNetCoreCli" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainNetClassLib\PlainNetClassLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\PlainNetClassLib\src\Plugins\CsCore\libs\LiteDB\LiteDB_v4.1.4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
