<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>com.csutil.cscore</PackageId>
    <!-- https://www.nuget.org/packages/com.csutil.cscore -->
    <Version>1.1.1</Version>
    <Authors>csutil.com</Authors>
    <Company>csutil.com</Company>
    <Product>cscore</Product>
    <Description>cscore is a lightweight library providing commonly used helpers and 
    patterns for all your C# projects including Logging, PubSub and Injection. 
    See more details at https://github.com/cs-util-com/cscore</Description>
    <PackageProjectUrl>https://github.com/cs-util-com/cscore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cs-util-com/cscore</RepositoryUrl>
    <Copyright>https://github.com/cs-util-com/cscore</Copyright>
    <PackageReleaseNotes>https://github.com/cs-util-com/cscore</PackageReleaseNotes>
    <RootNamespace>com.csutil</RootNamespace>
    <AssemblyName>cscore</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <!-- https://www.nuget.org/packages/Newtonsoft.Json -->
  <ItemGroup>
    <!-- Version 9.0.1 chosen because https://github.com/SaladLab/Json.Net.Unity3D uses this version -->
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <!-- https://www.nuget.org/packages/LiteDB/ -->
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <!-- https://www.nuget.org/packages/System.Collections.Immutable/ -->
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  
</Project>
