<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>com.csutil.cscore</PackageId>
    <!-- https://www.nuget.org/packages/com.csutil.cscore -->
    <Version>1.8.6</Version>
    <Authors>csutil.com</Authors>
    <Company>csutil.com</Company>
    <Product>cscore</Product>
    <Description>cscore is a lightweight library providing commonly used helpers and 
    patterns for all your C# projects including Logging, PubSub and Injection. 
    See more details at https://github.com/cs-util-com/cscore</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/cs-util-com/cscore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cs-util-com/cscore</RepositoryUrl>
    <Copyright>https://github.com/cs-util-com/cscore</Copyright>
    <PackageReleaseNotes>https://github.com/cs-util-com/cscore</PackageReleaseNotes>
    <RootNamespace>com.csutil</RootNamespace>
    <AssemblyName>cscore</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <!-- Adding a custom constant "MyCSharpVersion" to allow developer to enable the developer to
    enable language version specific features in cscore, currently C# 7.0 is the default latest major
    version, and cscore will stay compatible with that version but has optional extensions, see also
    https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version and
    https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-version-history -->
    <MyCSharpVersion>7.0</MyCSharpVersion>
    <DefineConstants Condition="'$(MyCSharpVersion)' == '7.1'"> CSHARP_7_1 </DefineConstants>
    <DefineConstants Condition="'$(MyCSharpVersion)' == '7.2'"> CSHARP_7_1, CSHARP_7_2 </DefineConstants>
    <DefineConstants Condition="'$(MyCSharpVersion)' == '7.3'"> CSHARP_7_1, CSHARP_7_2, CSHARP_7_3 </DefineConstants>
    <DefineConstants Condition="'$(MyCSharpVersion)' == '8.0'"> CSHARP_7_1, CSHARP_7_2, CSHARP_7_3, CSHARP_8_0 </DefineConstants>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <!-- https://www.nuget.org/packages/Newtonsoft.Json -->
  <ItemGroup>
    <!-- Version 13.0.1 chosen because https://docs.unity3d.com/Packages/com.unity.nuget.newtonsoft-json@3.0/manual/index.html 3.0.2 uses this version -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- https://www.nuget.org/packages/System.Collections.Immutable/ -->
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
  
  <!-- https://www.nuget.org/packages/SharpZipLib/ -->
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <!-- https://www.nuget.org/packages/Zio/ --> 
  <ItemGroup>
    <PackageReference Include="Zio" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://www.nuget.org/packages/Magick.NET-Q8-AnyCPU/ --> 
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.19.0" />
    <!-- https://www.nuget.org/packages/Magick.NET.Core/ --> 
    <PackageReference Include="Magick.NET.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
