PS C:\Users\s\workspaceCsUtil\cscore\CsCore\xUnitTests> dotnet stryker

   _____ _              _               _   _ ______ _______
  / ____| |            | |             | \ | |  ____|__   __|
 | (___ | |_ _ __ _   _| | _____ _ __  |  \| | |__     | |
  \___ \| __| '__| | | | |/ / _ \ '__| | . ` |  __|    | |
  ____) | |_| |  | |_| |   <  __/ |    | |\  | |____   | |
 |_____/ \__|_|   \__, |_|\_\___|_| (_)|_| \_|______|  |_|
                   __/ |
                  |___/


Version 0.8.2 (beta)

[06:11:44 INF] Using C:\Users\s\workspaceCsUtil\cscore\CsCore\xUnitTests\xUnitTests.csproj as project file
[06:11:44 INF] Starting initial build
[06:11:49 INF] Initial build successful
[06:11:51 INF] Using testrunner DotnetTestRunner
[06:11:51 INF] Initial testrun started
[06:11:57 INF] Total number of tests found in initial test run: 52
[06:11:57 INF] Initial testrun successful in 5991 ms
[06:11:57 INF] Using 23986 ms as testrun timeout
[06:11:59 INF] 861 mutants created
[06:12:04 INF] 250 mutants could not compile and got status BuildError
[06:12:04 INF] 611 mutants ready for test

611 mutants have been created. Each mutant will now be tested, this could take a while.

Tests progress | ██████████ | 611 / 611 | 100 % | ~0m 00s |
Killed : 566
Survived: 44
Timeout : 1
.S.S...S.........S...S...SSSS.S.S.S...S.S.S...S...S.SS.S.S....S.....ERROR: The process with PID 16072 (child process of PID 15788) could not be terminated.
Reason: There is no running instance of the task.
T.S.SSSSS.SSSSSSSSS....S...SSS..S..S.S...............................................................................................................................................................................
All mutants have been tested, and your mutation score has been calculated
- \PlainNetClassLib [567/611 (92.80 %)]
--- \Properties [0/0 (- %)]
----- \PublishProfiles [0/0 (- %)]
--- \src [567/611 (92.80 %)]
----- \Plugins [567/611 (92.80 %)]
------- \CsCore [567/611 (92.80 %)]
--------- \com [483/527 (91.65 %)]
----------- \csutil [483/527 (91.65 %)]
------------- \collections [8/8 (100.00 %)]
--------------- IDictionaryExtensions.cs [0/0 (- %)]
--------------- IEnumerableExtensions.cs [8/8 (100.00 %)]
------------- \datastructures [5/5 (100.00 %)]
--------------- ChangeTracker.cs [2/2 (100.00 %)]
--------------- FixedSizedQueue.cs [3/3 (100.00 %)]
------------- \eventbus [11/14 (78.57 %)]
--------------- EventBus.cs [9/12 (75.00 %)]
[Survived] String mutation on line 11: '"EventBus used the first time.."' ==> '""'
[Survived] Binary expression mutation on line 29: 'replacedDelegate != null' ==> 'replacedDelegate == null'
[Survived] String mutation on line 29: '"Existing subscriber was replaced for event="' ==> '""'
--------------- IEventBus.cs [0/0 (- %)]
--------------- IEventBusExtensions.cs [2/2 (100.00 %)]
------------- \extensions [112/125 (89.60 %)]
--------------- DateTimeExtensions.cs [13/26 (50.00 %)]
[Survived] Binary expression mutation on line 8: 'unixTimeInMs > 0' ==> 'unixTimeInMs < 0'
[Survived] Binary expression mutation on line 8: 'unixTimeInMs > 0' ==> 'unixTimeInMs >= 0'
[Survived] String mutation on line 8: '"NewDateTimeFromUnixTimestamp: unixTimeInMs was "' ==> '""'
[Timeout] Boolean mutation on line 12: 'false' ==> 'true'
[Survived] String mutation on line 13: '"The passed unixTimeInMs was likely passed in seconds instead of milliseconds,"' ==> '""'
[Survived] String mutation on line 14: '" it was too small by a factor of *1000, which would result in "' ==> '""'
[Survived] String mutation on line 21: '"GMT"' ==> '""'
[Survived] String mutation on line 22: '"GMT"' ==> '""'
[Survived] Boolean mutation on line 22: 'true' ==> 'false'
[Survived] String mutation on line 23: '"UTC"' ==> '""'
[Survived] String mutation on line 25: '"UTC"' ==> '""'
[Survived] Boolean mutation on line 25: 'false' ==> 'true'
[Survived] String mutation on line 25: '"GMT"' ==> '""'
[Survived] Binary expression mutation on line 31: 'self.Ticks <= upperBound.Ticks' ==> 'self.Ticks < upperBound.Ticks'
--------------- DelegateExtensions.cs [20/20 (100.00 %)]
--------------- RandomExtensions.cs [25/25 (100.00 %)]
--------------- StringEncryptionExtensions.cs [20/20 (100.00 %)]
--------------- StringExtensions.cs [28/28 (100.00 %)]
--------------- TaskExtensions.cs [1/1 (100.00 %)]
--------------- TypeExtensions.cs [5/5 (100.00 %)]
------------- \http [164/178 (92.13 %)]
--------------- \apis [5/5 (100.00 %)]
----------------- \iplookup [5/5 (100.00 %)]
------------------- ExtremeIpLookupCom.cs [1/1 (100.00 %)]
------------------- GeoBytesCom.cs [1/1 (100.00 %)]
------------------- GeoPluginNet.cs [1/1 (100.00 %)]
------------------- IpApiCom.cs [1/1 (100.00 %)]
------------------- IpifyOrg.cs [1/1 (100.00 %)]
--------------- \cookies [138/138 (100.00 %)]
----------------- Cookie.cs [80/80 (100.00 %)]
1'
----------------- CookieAccessInfo.cs [0/0 (- %)]
----------------- CookieJar.cs [58/58 (100.00 %)]
--------------- Headers.cs [19/30 (63.33 %)]
[Survived] String mutation on line 31: '"Content-Length"' ==> '""'
[Survived] String mutation on line 31: '"-1"' ==> '""'
[Survived] String mutation on line 35: '"Headers: (("' ==> '""'
[Survived] Binary expression mutation on line 56: 'headerWithFilename == null' ==> 'headerWithFilename != null'
[Survived] Binary expression mutation on line 60: 'pair != null' ==> 'pair == null'
[Survived] Binary expression mutation on line 67: 'mime == null' ==> 'mime != null'
[Survived] String mutation on line 69: '";"' ==> '""'
[Survived] String mutation on line 69: '";"' ==> '""'
[Survived] String mutation on line 69: '"/"' ==> '""'
[Survived] Linq method mutation (Last() to First()) on line 72: 'x.Last' ==> 'x.First'
[Survived] String mutation on line 75: '"Content-Type"' ==> '""'
--------------- RestFactory.cs [0/0 (- %)]
--------------- RestRequest.cs [0/0 (- %)]
--------------- UriExtensions.cs [0/0 (- %)]
--------------- UriRestRequest.cs [2/5 (40.00 %)]
[Survived] Boolean mutation on line 55: 'false' ==> 'true'
[Survived] LogicalNotExpression to un-LogicalNotExpression mutation on line 58: '!self.DefaultRequestHeaders.TryAddWithoutValidation(h.Key, h.Value)' ==> 'self.DefaultRequestHeaders.TryAddWithoutValidation(h.Key,
h.Value)'
[Survived] Boolean mutation on line 60: 'false' ==> 'true'
------------- \injection [14/26 (53.85 %)]
--------------- Injector.cs [10/14 (71.43 %)]
[Survived] String mutation on line 14: '"There are already injectors registered for "' ==> '""'
[Survived] String mutation on line 26: '"No inject results for "' ==> '""'
[Survived] String mutation on line 45: '"Removed "' ==> '""'
[Survived] String mutation on line 45: '" subscribers for "' ==> '""'
--------------- InjectorExtensionsForSingletons.cs [4/11 (36.36 %)]
[Survived] String mutation on line 17: '"Existing provider found for "' ==> '""'
[Survived] LogicalNotExpression to un-LogicalNotExpression mutation on line 18: '!self.RemoveAllInjectorsFor<T>()' ==> 'self.RemoveAllInjectorsFor<T>()'
[Survived] String mutation on line 18: '"Could not remove all existing injectors!"' ==> '""'
[Survived] Boolean mutation on line 19: 'false' ==> 'true'
[Survived] Binary expression mutation on line 36: 'ReferenceEquals(null, singleton) || "null".Equals("" + singleton)' ==> 'ReferenceEquals(null, singleton) && "null".Equals("" + singleton)'
[Survived] String mutation on line 36: '""' ==> '"Stryker was here!"'
[Survived] String mutation on line 37: '"Could not instantiate "' ==> '""'
--------------- IoC.cs [0/1 (0.00 %)]
[Survived] String mutation on line 10: '"IoC used the first time.."' ==> '""'
------------- \io [24/26 (92.31 %)]
--------------- EnvironmentV2.cs [0/0 (- %)]
--------------- FileExtensions.cs [24/26 (92.31 %)]
[Survived] String mutation on line 14: '"' does not exist! Full path: "' ==> '""'
[Survived] String mutation on line 20: '"childFile '"' ==> '""'
------------- \json [51/51 (100.00 %)]
--------------- HandleAdditionalJsonFields.cs [0/0 (- %)]
--------------- JsonReader.cs [1/1 (100.00 %)]
--------------- JsonReaderAssertionExtensions.cs [50/50 (100.00 %)]
                    && !(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))' ==> '!targetType.Equals(typeof(System.Collections.Generic.Dictionary<string, object>))
                    || !(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))'
--------------- JsonWriter.cs [0/0 (- %)]
------------- \logging [94/94 (100.00 %)]
--------------- AssertV2.cs [46/46 (100.00 %)]
--------------- ILog.cs [0/0 (- %)]
--------------- Log.cs [40/40 (100.00 %)]
--------------- LogViaConsole.cs [8/8 (100.00 %)]
--------- \libs [84/84 (100.00 %)]
----------- \JsonDotNet [6/6 (100.00 %)]
------------- \AOT [0/0 (- %)]
------------- \Standalone [0/0 (- %)]
------------- JsonConverterHandlingMissingFields.cs [6/6 (100.00 %)]
------------- JsonNetReader.cs [0/0 (- %)]
------------- JsonNetSettings.cs [0/0 (- %)]
------------- JsonNetWriter.cs [0/0 (- %)]
----------- \parallelExtensions [78/78 (100.00 %)]
------------- QueuedTaskScheduler.cs [78/78 (100.00 %)]
                targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel' ==> 'targetScheduler.MaximumConcurrencyLevel > 0 ||
                targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel'
[07:03:14 INF] Time Elapsed 00:51:29.9853206