PS C:\Users\s\workspaceCsUtil\cscore\CsCore\xUnitTests> dotnet stryker

   _____ _              _               _   _ ______ _______
  / ____| |            | |             | \ | |  ____|__   __|
 | (___ | |_ _ __ _   _| | _____ _ __  |  \| | |__     | |
  \___ \| __| '__| | | | |/ / _ \ '__| | . ` |  __|    | |
  ____) | |_| |  | |_| |   <  __/ |    | |\  | |____   | |
 |_____/ \__|_|   \__, |_|\_\___|_| (_)|_| \_|______|  |_|
                   __/ |
                  |___/


Version 0.8.2 (beta)

[06:11:44 INF] Using C:\Users\s\workspaceCsUtil\cscore\CsCore\xUnitTests\xUnitTests.csproj as project file
[06:11:44 INF] Starting initial build
[06:11:49 INF] Initial build successful
[06:11:51 INF] Using testrunner DotnetTestRunner
[06:11:51 INF] Initial testrun started
[06:11:57 INF] Total number of tests found in initial test run: 52
[06:11:57 INF] Initial testrun successful in 5991 ms
[06:11:57 INF] Using 23986 ms as testrun timeout
[06:11:59 INF] 861 mutants created
[06:12:04 INF] 250 mutants could not compile and got status BuildError
[06:12:04 INF] 611 mutants ready for test

611 mutants have been created. Each mutant will now be tested, this could take a while.

Tests progress | ██████████ | 611 / 611 | 100 % | ~0m 00s |
Killed : 566
Survived: 44
Timeout : 1
.S.S...S.........S...S...SSSS.S.S.S...S.S.S...S...S.SS.S.S....S.....ERROR: The process with PID 16072 (child process of PID 15788) could not be terminated.
Reason: There is no running instance of the task.
T.S.SSSSS.SSSSSSSSS....S...SSS..S..S.S...............................................................................................................................................................................
All mutants have been tested, and your mutation score has been calculated
- \PlainNetClassLib [567/611 (92.80 %)]
--- \Properties [0/0 (- %)]
----- \PublishProfiles [0/0 (- %)]
--- \src [567/611 (92.80 %)]
----- \Plugins [567/611 (92.80 %)]
------- \CsCore [567/611 (92.80 %)]
--------- \com [483/527 (91.65 %)]
----------- \csutil [483/527 (91.65 %)]
------------- \collections [8/8 (100.00 %)]
--------------- IDictionaryExtensions.cs [0/0 (- %)]
--------------- IEnumerableExtensions.cs [8/8 (100.00 %)]
[Killed] Binary expression mutation on line 21: 'self == null || !self.Any()' ==> 'self == null && !self.Any()'
[Killed] Binary expression mutation on line 21: 'self == null' ==> 'self != null'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 21: '!self.Any()' ==> 'self.Any()'
[Killed] Binary expression mutation on line 24: 'args == null' ==> 'args != null'
[Killed] String mutation on line 24: '"null"' ==> '""'
[Killed] String mutation on line 26: '""' ==> '"Stryker was here!"'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 26: '!x.IsNullOrEmpty()' ==> 'x.IsNullOrEmpty()'
[Killed] String mutation on line 28: '", "' ==> '""'
------------- \datastructures [5/5 (100.00 %)]
--------------- ChangeTracker.cs [2/2 (100.00 %)]
[Killed] Boolean mutation on line 12: 'false' ==> 'true'
[Killed] Boolean mutation on line 12: 'true' ==> 'false'
--------------- FixedSizedQueue.cs [3/3 (100.00 %)]
[Killed] Binary expression mutation on line 23: 'q.Count > fixedSize && q.TryDequeue(out _)' ==> 'q.Count > fixedSize || q.TryDequeue(out _)'
[Killed] Binary expression mutation on line 23: 'q.Count > fixedSize' ==> 'q.Count < fixedSize'
[Killed] Binary expression mutation on line 23: 'q.Count > fixedSize' ==> 'q.Count >= fixedSize'
------------- \eventbus [11/14 (78.57 %)]
--------------- EventBus.cs [9/12 (75.00 %)]
[Survived] String mutation on line 11: '"EventBus used the first time.."' ==> '""'
[Survived] Binary expression mutation on line 29: 'replacedDelegate != null' ==> 'replacedDelegate == null'
[Survived] String mutation on line 29: '"Existing subscriber was replaced for event="' ==> '""'
[Killed] Binary expression mutation on line 39: 'subscribers == null' ==> 'subscribers != null'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 47: '!dictForEventName.IsNullOrEmpty()' ==> 'dictForEventName.IsNullOrEmpty()'
[Killed] String mutation on line 57: '"No subscribers registered for event: "' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 65: '!map.ContainsKey(eventName)' ==> 'map.ContainsKey(eventName)'
[Killed] Boolean mutation on line 65: 'false' ==> 'true'
[Killed] Boolean mutation on line 69: 'true' ==> 'false'
[Killed] Boolean mutation on line 71: 'false' ==> 'true'
[Killed] Binary expression mutation on line 86: 'removedCallbacks.Count > 0' ==> 'removedCallbacks.Count < 0'
[Killed] Binary expression mutation on line 86: 'removedCallbacks.Count > 0' ==> 'removedCallbacks.Count >= 0'
--------------- IEventBus.cs [0/0 (- %)]
--------------- IEventBusExtensions.cs [2/2 (100.00 %)]
[Killed] Boolean mutation on line 26: 'true' ==> 'false'
[Killed] Boolean mutation on line 29: 'false' ==> 'true'
------------- \extensions [112/125 (89.60 %)]
--------------- DateTimeExtensions.cs [13/26 (50.00 %)]
[Survived] Binary expression mutation on line 8: 'unixTimeInMs > 0' ==> 'unixTimeInMs < 0'
[Survived] Binary expression mutation on line 8: 'unixTimeInMs > 0' ==> 'unixTimeInMs >= 0'
[Survived] String mutation on line 8: '"NewDateTimeFromUnixTimestamp: unixTimeInMs was "' ==> '""'
[Killed] Binary expression mutation on line 11: 'autoCorrectIfPassedInSeconds && result.Year == 1970' ==> 'autoCorrectIfPassedInSeconds || result.Year == 1970'
[Killed] Binary expression mutation on line 11: 'result.Year == 1970' ==> 'result.Year != 1970'
[Killed] Binary expression mutation on line 12: 'unixTimeInMs * 1000' ==> 'unixTimeInMs / 1000'
[Timeout] Boolean mutation on line 12: 'false' ==> 'true'
[Survived] String mutation on line 13: '"The passed unixTimeInMs was likely passed in seconds instead of milliseconds,"' ==> '""'
[Survived] String mutation on line 14: '" it was too small by a factor of *1000, which would result in "' ==> '""'
[Survived] String mutation on line 21: '"GMT"' ==> '""'
[Survived] String mutation on line 22: '"GMT"' ==> '""'
[Survived] Boolean mutation on line 22: 'true' ==> 'false'
[Survived] String mutation on line 23: '"UTC"' ==> '""'
[Survived] String mutation on line 25: '"UTC"' ==> '""'
[Survived] Boolean mutation on line 25: 'false' ==> 'true'
[Survived] String mutation on line 25: '"GMT"' ==> '""'
[Killed] Binary expression mutation on line 31: 'self.Ticks >= lowerBound.Ticks && self.Ticks <= upperBound.Ticks' ==> 'self.Ticks >= lowerBound.Ticks || self.Ticks <= upperBound.Ticks'
[Killed] Binary expression mutation on line 31: 'self.Ticks >= lowerBound.Ticks' ==> 'self.Ticks < lowerBound.Ticks'
[Killed] Binary expression mutation on line 31: 'self.Ticks >= lowerBound.Ticks' ==> 'self.Ticks > lowerBound.Ticks'
[Killed] Binary expression mutation on line 31: 'self.Ticks <= upperBound.Ticks' ==> 'self.Ticks > upperBound.Ticks'
[Survived] Binary expression mutation on line 31: 'self.Ticks <= upperBound.Ticks' ==> 'self.Ticks < upperBound.Ticks'
[Killed] String mutation on line 39: '"yyyy-MM-dd_HH.mm"' ==> '""'
[Killed] Binary expression mutation on line 48: 'self.ToUnixTimestamp() < other.ToUnixTimestamp()' ==> 'self.ToUnixTimestamp() > other.ToUnixTimestamp()'
[Killed] Binary expression mutation on line 48: 'self.ToUnixTimestamp() < other.ToUnixTimestamp()' ==> 'self.ToUnixTimestamp() <= other.ToUnixTimestamp()'
[Killed] Binary expression mutation on line 52: 'self.ToUnixTimestamp() > other.ToUnixTimestamp()' ==> 'self.ToUnixTimestamp() < other.ToUnixTimestamp()'
[Killed] Binary expression mutation on line 52: 'self.ToUnixTimestamp() > other.ToUnixTimestamp()' ==> 'self.ToUnixTimestamp() >= other.ToUnixTimestamp()'
--------------- DelegateExtensions.cs [20/20 (100.00 %)]
[Killed] Binary expression mutation on line 10: 'a == null' ==> 'a != null'
[Killed] Boolean mutation on line 10: 'false' ==> 'true'
[Killed] Boolean mutation on line 10: 'true' ==> 'false'
[Killed] Binary expression mutation on line 13: 'a == null' ==> 'a != null'
[Killed] Boolean mutation on line 13: 'false' ==> 'true'
[Killed] Boolean mutation on line 13: 'true' ==> 'false'
[Killed] Binary expression mutation on line 16: 'a == null' ==> 'a != null'
[Killed] Boolean mutation on line 16: 'false' ==> 'true'
[Killed] Boolean mutation on line 16: 'true' ==> 'false'
[Killed] Binary expression mutation on line 19: 'a == null' ==> 'a != null'
[Killed] Boolean mutation on line 19: 'false' ==> 'true'
[Killed] Boolean mutation on line 19: 'true' ==> 'false'
[Killed] Binary expression mutation on line 30: 'methodParams.Length == passedParams.Length' ==> 'methodParams.Length != passedParams.Length'
[Killed] Boolean mutation on line 32: 'true' ==> 'false'
[Killed] Binary expression mutation on line 33: 'methodParams.Length < passedParams.Length' ==> 'methodParams.Length > passedParams.Length'
[Killed] Binary expression mutation on line 33: 'methodParams.Length < passedParams.Length' ==> 'methodParams.Length <= passedParams.Length'
[Killed] Linq method mutation (Take() to Skip()) on line 34: 'passedParams.Take' ==> 'passedParams.Skip'
[Killed] Boolean mutation on line 36: 'true' ==> 'false'
[Killed] String mutation on line 38: '"Listener skipped because not enough parameters passed: "' ==> '""'
[Killed] Boolean mutation on line 41: 'false' ==> 'true'
--------------- RandomExtensions.cs [25/25 (100.00 %)]
[Killed] Binary expression mutation on line 10: 'upperBound / resolutionFactor' ==> 'upperBound * resolutionFactor'
[Killed] Binary expression mutation on line 11: 'lowerBound / resolutionFactor' ==> 'lowerBound * resolutionFactor'
[Killed] Binary expression mutation on line 12: '(upperBound - lowerBound) * random.NextDouble() + lowerBound' ==> '(upperBound - lowerBound) * random.NextDouble() - lowerBound'
[Killed] Binary expression mutation on line 12: '(upperBound - lowerBound) * random.NextDouble()' ==> '(upperBound - lowerBound) / random.NextDouble()'
[Killed] Binary expression mutation on line 12: 'upperBound - lowerBound' ==> 'upperBound + lowerBound'
[Killed] Binary expression mutation on line 13: 'f * resolutionFactor' ==> 'f / resolutionFactor'
[Killed] Binary expression mutation on line 22: 'upperBound / resolutionFactor' ==> 'upperBound * resolutionFactor'
[Killed] Binary expression mutation on line 23: 'lowerBound / resolutionFactor' ==> 'lowerBound * resolutionFactor'
[Killed] Binary expression mutation on line 24: '(upperBound - lowerBound) / float.MaxValue * (f - halfMinFloat)' ==> '(upperBound - lowerBound) / float.MaxValue / (f - halfMinFloat)'
[Killed] Binary expression mutation on line 24: '(upperBound - lowerBound) / float.MaxValue' ==> '(upperBound - lowerBound) * float.MaxValue'
[Killed] Binary expression mutation on line 24: 'upperBound - lowerBound' ==> 'upperBound + lowerBound'
[Killed] Binary expression mutation on line 24: 'f - halfMinFloat' ==> 'f + halfMinFloat'
[Killed] Binary expression mutation on line 25: '(f + lowerBound) * resolutionFactor' ==> '(f + lowerBound) / resolutionFactor'
[Killed] Binary expression mutation on line 25: 'f + lowerBound' ==> 'f - lowerBound'
[Killed] Binary expression mutation on line 31: '(random.NextDouble() * 2.0) - 1.0' ==> '(random.NextDouble() * 2.0) + 1.0'
[Killed] Binary expression mutation on line 31: 'random.NextDouble() * 2.0' ==> 'random.NextDouble() / 2.0'
[Killed] UnaryMinusExpression to UnaryPlusExpression mutation on line 33: '-126' ==> '+126'
[Killed] Binary expression mutation on line 34: 'mantissa * exponent' ==> 'mantissa / exponent'
[Killed] Binary expression mutation on line 39: 'random.NextDouble() > 0.5' ==> 'random.NextDouble() < 0.5'
[Killed] Binary expression mutation on line 39: 'random.NextDouble() > 0.5' ==> 'random.NextDouble() >= 0.5'
[Killed] String mutation on line 63: '""' ==> '"Stryker was here!"'
[Killed] Binary expression mutation on line 65: 'i < length' ==> 'i > length'
[Killed] Binary expression mutation on line 65: 'i < length' ==> 'i <= length'
[Killed] PostIncrementExpression to PostDecrementExpression mutation on line 65: 'i++' ==> 'i--'
[Killed] Binary expression mutation on line 79: 'list.Count - 1' ==> 'list.Count + 1'
--------------- StringEncryptionExtensions.cs [20/20 (100.00 %)]
[Killed] Binary expression mutation on line 17: 'data == null' ==> 'data != null'
[Killed] String mutation on line 17: '"GetSHA1Hash: passed string is null"' ==> '""'
[Killed] String mutation on line 23: '"x2"' ==> '""'
[Killed] Binary expression mutation on line 46: 'Keysize / 8' ==> 'Keysize * 8'
[Killed] String mutation on line 68: '"cipherText="' ==> '""'
[Killed] String mutation on line 68: '"passPhrase="' ==> '""'
[Killed] Linq method mutation (Take() to Skip()) on line 73: 'cipherTextBytesWithSaltAndIv.Take' ==> 'cipherTextBytesWithSaltAndIv.Skip'
[Killed] Binary expression mutation on line 73: 'Keysize / 8' ==> 'Keysize * 8'
[Killed] Linq method mutation (Take() to Skip()) on line 75: 'cipherTextBytesWithSaltAndIv.Skip(Keysize / 8).Take' ==> 'cipherTextBytesWithSaltAndIv.Skip(Keysize / 8).Skip'
[Killed] Linq method mutation (Skip() to Take()) on line 75: 'cipherTextBytesWithSaltAndIv.Skip' ==> 'cipherTextBytesWithSaltAndIv.Take'
[Killed] Binary expression mutation on line 75: 'Keysize / 8' ==> 'Keysize * 8'
[Killed] Binary expression mutation on line 75: 'Keysize / 8' ==> 'Keysize * 8'
[Killed] Linq method mutation (Take() to Skip()) on line 77: 'cipherTextBytesWithSaltAndIv.Skip((Keysize / 8) * 2).Take' ==> 'cipherTextBytesWithSaltAndIv.Skip((Keysize / 8) * 2).Skip'
[Killed] Linq method mutation (Skip() to Take()) on line 77: 'cipherTextBytesWithSaltAndIv.Skip' ==> 'cipherTextBytesWithSaltAndIv.Take'
[Killed] Binary expression mutation on line 77: '(Keysize / 8) * 2' ==> '(Keysize / 8) / 2'
[Killed] Binary expression mutation on line 77: 'Keysize / 8' ==> 'Keysize * 8'
[Killed] Binary expression mutation on line 77: 'cipherTextBytesWithSaltAndIv.Length - ((Keysize / 8) * 2)' ==> 'cipherTextBytesWithSaltAndIv.Length + ((Keysize / 8) * 2)'
[Killed] Binary expression mutation on line 77: '(Keysize / 8) * 2' ==> '(Keysize / 8) / 2'
[Killed] Binary expression mutation on line 77: 'Keysize / 8' ==> 'Keysize * 8'
[Killed] Binary expression mutation on line 79: 'Keysize / 8' ==> 'Keysize * 8'
--------------- StringExtensions.cs [28/28 (100.00 %)]
[Killed] Binary expression mutation on line 22: 'lengthUntilEndStarts < 0' ==> 'lengthUntilEndStarts > 0'
[Killed] Binary expression mutation on line 22: 'lengthUntilEndStarts < 0' ==> 'lengthUntilEndStarts <= 0'
[Killed] Binary expression mutation on line 24: 'lengthUntilEndStarts + lengthOfEnd - startIndex' ==> 'lengthUntilEndStarts + lengthOfEnd + startIndex'
[Killed] Binary expression mutation on line 24: 'lengthUntilEndStarts + lengthOfEnd' ==> 'lengthUntilEndStarts - lengthOfEnd'
[Killed] Binary expression mutation on line 29: 'pos < 0' ==> 'pos > 0'
[Killed] Binary expression mutation on line 29: 'pos < 0' ==> 'pos <= 0'
[Killed] String mutation on line 29: '"Substring "' ==> '""'
[Killed] String mutation on line 29: '" not found in "' ==> '""'
[Killed] Binary expression mutation on line 30: 'pos + startAfter.Length' ==> 'pos - startAfter.Length'
[Killed] String mutation on line 33: '""' ==> '"Stryker was here!"'
[Killed] Binary expression mutation on line 54: 'self == null || regexToMatch.IsNullOrEmpty()' ==> 'self == null && regexToMatch.IsNullOrEmpty()'
[Killed] Binary expression mutation on line 54: 'self == null' ==> 'self != null'
[Killed] Boolean mutation on line 54: 'false' ==> 'true'
[Killed] String mutation on line 56: '"^"' ==> '""'
[Killed] String mutation on line 56: '"$"' ==> '""'
[Killed] String mutation on line 58: '@"\[!"' ==> '""'
[Killed] String mutation on line 58: '"[^"' ==> '""'
[Killed] String mutation on line 58: '@"\["' ==> '""'
[Killed] String mutation on line 58: '"["' ==> '""'
[Killed] String mutation on line 58: '@"\]"' ==> '""'
[Killed] String mutation on line 58: '"]"' ==> '""'
[Killed] String mutation on line 59: '@"\?"' ==> '""'
[Killed] String mutation on line 59: '"."' ==> '""'
[Killed] String mutation on line 59: '@"\*"' ==> '""'
[Killed] String mutation on line 59: '".*"' ==> '""'
[Killed] String mutation on line 59: '@"\#"' ==> '""'
[Killed] String mutation on line 59: '@"\d"' ==> '""'
[Killed] String mutation on line 61: '"Invalid pattern: {0}"' ==> '""'
--------------- TaskExtensions.cs [1/1 (100.00 %)]
[Killed] Binary expression mutation on line 13: 'self.Exception != null' ==> 'self.Exception == null'
--------------- TypeExtensions.cs [5/5 (100.00 %)]
[Killed] Binary expression mutation on line 11: 't == self || self.IsSubclassOf(t)' ==> 't == self && self.IsSubclassOf(t)'
[Killed] Binary expression mutation on line 11: 't == self' ==> 't != self'
[Killed] Binary expression mutation on line 15: 't == self || t.IsAssignableFrom(self)' ==> 't == self && t.IsAssignableFrom(self)'
[Killed] Binary expression mutation on line 15: 't == self' ==> 't != self'
[Killed] Binary expression mutation on line 20: 'typeof(T) == typeof(V)' ==> 'typeof(T) != typeof(V)'
------------- \http [164/178 (92.13 %)]
--------------- \apis [5/5 (100.00 %)]
----------------- \iplookup [5/5 (100.00 %)]
------------------- ExtremeIpLookupCom.cs [1/1 (100.00 %)]
[Killed] String mutation on line 8: '"https://extreme-ip-lookup.com/json/"' ==> '""'
------------------- GeoBytesCom.cs [1/1 (100.00 %)]
[Killed] String mutation on line 8: '"http://getcitydetails.geobytes.com/GetCityDetails"' ==> '""'
------------------- GeoPluginNet.cs [1/1 (100.00 %)]
[Killed] String mutation on line 8: '"http://www.geoplugin.net/json.gp"' ==> '""'
------------------- IpApiCom.cs [1/1 (100.00 %)]
[Killed] String mutation on line 8: '"http://ip-api.com/json/"' ==> '""'
------------------- IpifyOrg.cs [1/1 (100.00 %)]
[Killed] String mutation on line 9: '"https://api.ipify.org/?format=json"' ==> '""'
--------------- \cookies [138/138 (100.00 %)]
----------------- Cookie.cs [80/80 (100.00 %)]
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 21: '!match.Success' ==> 'match.Success'
[Killed] String mutation on line 21: '"Could not parse cookie string: "' ==> '""'
[Killed] Binary expression mutation on line 22: 'this.name == null' ==> 'this.name != null'
[Killed] String mutation on line 31: '"httponly"' ==> '""'
[Killed] Boolean mutation on line 32: 'false' ==> 'true'
[Killed] String mutation on line 34: '"expires"' ==> '""'
[Killed] String mutation on line 37: '"path"' ==> '""'
[Killed] Binary expression mutation on line 38: 'path != null && path != parsedValue' ==> 'path != null || path != parsedValue'
[Killed] Binary expression mutation on line 38: 'path != null' ==> 'path == null'
[Killed] Binary expression mutation on line 38: 'path != parsedValue' ==> 'path == parsedValue'
[Killed] String mutation on line 38: '"cookie["' ==> '""'
[Killed] String mutation on line 38: '"].path ="' ==> '""'
[Killed] String mutation on line 38: '" replaced with additional value: "' ==> '""'
[Killed] String mutation on line 41: '"domain"' ==> '""'
[Killed] Binary expression mutation on line 42: 'domain != null && domain != parsedValue' ==> 'domain != null || domain != parsedValue'
[Killed] Binary expression mutation on line 42: 'domain != null' ==> 'domain == null'
[Killed] Binary expression mutation on line 42: 'domain != parsedValue' ==> 'domain == parsedValue'
[Killed] String mutation on line 42: '"cookie["' ==> '""'
[Killed] String mutation on line 42: '"].domain="' ==> '""'
[Killed] String mutation on line 42: '" replaced with additional value: "' ==> '""'
[Killed] String mutation on line 45: '"secure"' ==> '""'
[Killed] Boolean mutation on line 46: 'true' ==> 'false'
[Killed] String mutation on line 52: '"parsing error in cookie part="' ==> '""'
[Killed] String mutation on line 52: '"; full cookieString="' ==> '""'
[Killed] String mutation on line 54: '"domain is null or empty, full cookieString="' ==> '""'
[Killed] Binary expression mutation on line 60: 'expirationDate.ToUnixTimestamp() <= 0' ==> 'expirationDate.ToUnixTimestamp() > 0'
[Killed] Binary expression mutation on line 60: 'expirationDate.ToUnixTimestamp() <= 0' ==> 'expirationDate.ToUnixTimestamp() < 0'
[Killed] Binary expression mutation on line 61: 'expirationDate.ToUnixTimestamp() < 0' ==> 'expirationDate.ToUnixTimestamp() > 0'
[Killed] Binary expression mutation on line 61: 'expirationDate.ToUnixTimestamp() < 0' ==> 'expirationDate.ToUnixTimestamp() <= 0'
[Killed] String mutation on line 62: '"cookie["' ==> '""'
[Killed] String mutation on line 62: '"]: will reject received expirationDate, dateString="' ==> '""'
[Killed] String mutation on line 66: '"Error during parseTimestamp of: '"' ==> '""'
[Killed] String mutation on line 66: '"'"' ==> '""'
[Killed] Binary expression mutation on line 70: 'this.secure != accessInfo.secure' ==> 'this.secure == accessInfo.secure'
[Killed] Boolean mutation on line 70: 'false' ==> 'true'
[Killed] Binary expression mutation on line 75: 'this.domain != null && accessInfo.domain == null' ==> 'this.domain != null || accessInfo.domain == null'
[Killed] Binary expression mutation on line 75: 'this.domain != null' ==> 'this.domain == null'
[Killed] Binary expression mutation on line 75: 'accessInfo.domain == null' ==> 'accessInfo.domain != null'
[Killed] Boolean mutation on line 75: 'false' ==> 'true'
[Killed] Binary expression mutation on line 76: 'this.path != null && accessInfo.path == null' ==> 'this.path != null || accessInfo.path == null'
[Killed] Binary expression mutation on line 76: 'this.path != null' ==> 'this.path == null'
[Killed] Binary expression mutation on line 76: 'accessInfo.path == null' ==> 'accessInfo.path != null'
[Killed] Boolean mutation on line 76: 'false' ==> 'true'
[Killed] Binary expression mutation on line 77: 'this.path != null && accessInfo.path != null && accessInfo.path.IndexOf(this.path) != 0' ==> 'this.path != null && accessInfo.path != null || accessInfo.path.IndexOf(this.path) != 0'
[Killed] Binary expression mutation on line 77: 'this.path != null && accessInfo.path != null' ==> 'this.path != null || accessInfo.path != null'
[Killed] Binary expression mutation on line 77: 'this.path != null' ==> 'this.path == null'
[Killed] Binary expression mutation on line 77: 'accessInfo.path != null' ==> 'accessInfo.path == null'
[Killed] Binary expression mutation on line 77: 'accessInfo.path.IndexOf(this.path) != 0' ==> 'accessInfo.path.IndexOf(this.path) == 0'
[Killed] Boolean mutation on line 77: 'false' ==> 'true'
[Killed] Binary expression mutation on line 78: 'this.domain == accessInfo.domain' ==> 'this.domain != accessInfo.domain'
[Killed] Boolean mutation on line 79: 'true' ==> 'false'
[Killed] Binary expression mutation on line 80: 'this.domain != null && this.domain.Length >= 1 && this.domain[0] == '.'' ==> 'this.domain != null && this.domain.Length >= 1 || this.domain[0] == '.''
[Killed] Binary expression mutation on line 80: 'this.domain != null && this.domain.Length >= 1' ==> 'this.domain != null || this.domain.Length >= 1'
[Killed] Binary expression mutation on line 80: 'this.domain != null' ==> 'this.domain == null'
[Killed] Binary expression mutation on line 80: 'this.domain.Length >= 1' ==> 'this.domain.Length < 1'
[Killed] Binary expression mutation on line 80: 'this.domain.Length >= 1' ==> 'this.domain.Length > 1'
[Killed] Binary expression mutation on line 80: 'this.domain[0] == '.'' ==> 'this.domain[0] != '.''
[Killed] Binary expression mutation on line 82: 'wildcard == -1 || wildcard != accessInfo.domain.Length - this.domain.Length + 1' ==> 'wildcard == -1 && wildcard != accessInfo.domain.Length - this.domain.Length +
1'
[Killed] Binary expression mutation on line 82: 'wildcard == -1' ==> 'wildcard != -1'
[Killed] UnaryMinusExpression to UnaryPlusExpression mutation on line 82: '-1' ==> '+1'
[Killed] Binary expression mutation on line 82: 'wildcard != accessInfo.domain.Length - this.domain.Length + 1' ==> 'wildcard == accessInfo.domain.Length - this.domain.Length + 1'
[Killed] Binary expression mutation on line 82: 'accessInfo.domain.Length - this.domain.Length + 1' ==> 'accessInfo.domain.Length - this.domain.Length - 1'
[Killed] Binary expression mutation on line 82: 'accessInfo.domain.Length - this.domain.Length' ==> 'accessInfo.domain.Length + this.domain.Length'
[Killed] Boolean mutation on line 82: 'false' ==> 'true'
[Killed] Binary expression mutation on line 83: 'this.domain != null' ==> 'this.domain == null'
[Killed] Boolean mutation on line 83: 'false' ==> 'true'
[Killed] Boolean mutation on line 84: 'true' ==> 'false'
[Killed] String mutation on line 87: '"="' ==> '""'
[Killed] String mutation on line 91: '"="' ==> '""'
[Killed] Binary expression mutation on line 92: 'this.expirationDate != DateTime.MaxValue' ==> 'this.expirationDate == DateTime.MaxValue'
[Killed] String mutation on line 92: '"expires="' ==> '""'
[Killed] Binary expression mutation on line 93: 'this.domain != null' ==> 'this.domain == null'
[Killed] String mutation on line 93: '"domain="' ==> '""'
[Killed] Binary expression mutation on line 94: 'this.path != null' ==> 'this.path == null'
[Killed] String mutation on line 94: '"path="' ==> '""'
[Killed] String mutation on line 95: '"secure"' ==> '""'
[Killed] Binary expression mutation on line 96: 'this.scriptAccessible == false' ==> 'this.scriptAccessible != false'
[Killed] Boolean mutation on line 96: 'false' ==> 'true'
[Killed] String mutation on line 96: '"httponly"' ==> '""'
[Killed] String mutation on line 97: '"; "' ==> '""'
----------------- CookieAccessInfo.cs [0/0 (- %)]
----------------- CookieJar.cs [58/58 (100.00 %)]
[Killed] String mutation on line 25: '"CookieJar:"' ==> '""'
[Killed] String mutation on line 27: '"\n   > cookie.key="' ==> '""'
[Killed] String mutation on line 28: '"\n       > cookie.value="' ==> '""'
[Killed] String mutation on line 34: '"ClearCookies (deleteCachedCookiesFile="' ==> '""'
[Killed] String mutation on line 34: '")"' ==> '""'
[Killed] Binary expression mutation on line 44: 'ContentsChanged != null' ==> 'ContentsChanged == null'
[Killed] Binary expression mutation on line 48: 'cookie.expirationDate.ToUnixTimestamp() <= 0' ==> 'cookie.expirationDate.ToUnixTimestamp() > 0'
[Killed] Binary expression mutation on line 48: 'cookie.expirationDate.ToUnixTimestamp() <= 0' ==> 'cookie.expirationDate.ToUnixTimestamp() < 0'
[Killed] Binary expression mutation on line 51: 'index < cookies[cookie.name].Count' ==> 'index > cookies[cookie.name].Count'
[Killed] Binary expression mutation on line 51: 'index < cookies[cookie.name].Count' ==> 'index <= cookies[cookie.name].Count'
[Killed] PreIncrementExpression to PreDecrementExpression mutation on line 51: '++index' ==> '--index'
[Killed] Binary expression mutation on line 54: 'cookie.value.IsNullOrEmpty() && !collidableCookie.value.IsNullOrEmpty()' ==> 'cookie.value.IsNullOrEmpty() || !collidableCookie.value.IsNullOrEmpty()'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 54: '!collidableCookie.value.IsNullOrEmpty()' ==> 'collidableCookie.value.IsNullOrEmpty()'
[Killed] String mutation on line 55: '" replaced by "' ==> '""'
[Killed] String mutation on line 55: '"expired "' ==> '""'
[Killed] String mutation on line 55: '" "' ==> '""'
[Killed] Binary expression mutation on line 59: 'cookies[cookie.name].Count == 0' ==> 'cookies[cookie.name].Count != 0'
[Killed] Boolean mutation on line 63: 'false' ==> 'true'
[Killed] Boolean mutation on line 67: 'true' ==> 'false'
[Killed] String mutation on line 71: '"Expired cookie will not be added! cookie="' ==> '""'
[Killed] Boolean mutation on line 71: 'false' ==> 'true'
[Killed] Boolean mutation on line 74: 'true' ==> 'false'
[Killed] String mutation on line 76: '"Expired cookie will not be added! cookie="' ==> '""'
[Killed] Boolean mutation on line 76: 'false' ==> 'true'
[Killed] String mutation on line 77: '"cookies[cookie.name] was not null"' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 78: '!cookies.ContainsKey(cookie.name)' ==> 'cookies.ContainsKey(cookie.name)'
[Killed] Boolean mutation on line 82: 'true' ==> 'false'
[Killed] Binary expression mutation on line 87: 'cookies[cookieName].Count > 1' ==> 'cookies[cookieName].Count < 1'
[Killed] Binary expression mutation on line 87: 'cookies[cookieName].Count > 1' ==> 'cookies[cookieName].Count >= 1'
[Killed] String mutation on line 88: '" cookies found with name "' ==> '""'
[Killed] Binary expression mutation on line 89: 'i < cookies[cookieName].Count' ==> 'i > cookies[cookieName].Count'
[Killed] Binary expression mutation on line 89: 'i < cookies[cookieName].Count' ==> 'i <= cookies[cookieName].Count'
[Killed] PreIncrementExpression to PreDecrementExpression mutation on line 89: '++i' ==> '--i'
[Killed] String mutation on line 90: '"    > entry "' ==> '""'
[Killed] String mutation on line 90: '": "' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 97: '!savingWorked' ==> 'savingWorked'
[Killed] String mutation on line 97: '"Could not save cookies file"' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 110: '!cookies.ContainsKey(name)' ==> 'cookies.ContainsKey(name)'
[Killed] Binary expression mutation on line 111: 'index < cookies[name].Count' ==> 'index > cookies[name].Count'
[Killed] Binary expression mutation on line 111: 'index < cookies[name].Count' ==> 'index <= cookies[name].Count'
[Killed] PreIncrementExpression to PreDecrementExpression mutation on line 111: '++index' ==> '--index'
[Killed] Binary expression mutation on line 114: 'cookie.expirationDate.ToUnixTimestamp() > 0' ==> 'cookie.expirationDate.ToUnixTimestamp() < 0'
[Killed] Binary expression mutation on line 114: 'cookie.expirationDate.ToUnixTimestamp() > 0' ==> 'cookie.expirationDate.ToUnixTimestamp() >= 0'
[Killed] String mutation on line 114: '"cookie.expirationDate.toUnixTimestamp()="' ==> '""'
[Killed] String mutation on line 118: '"Matching but expired cookie found, expirationDate="' ==> '""'
[Killed] String mutation on line 118: '"; cookie="' ==> '""'
[Killed] String mutation on line 127: '": "' ==> '""'
[Killed] Binary expression mutation on line 132: '!cookies.IsNullOrEmpty() && cookies.ContainsKey(cookieName)' ==> '!cookies.IsNullOrEmpty() || cookies.ContainsKey(cookieName)'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 132: '!cookies.IsNullOrEmpty()' ==> 'cookies.IsNullOrEmpty()'
[Killed] Binary expression mutation on line 138: 'cookie != null' ==> 'cookie == null'
[Killed] Binary expression mutation on line 144: 'i < cookieObjects.Length' ==> 'i > cookieObjects.Length'
[Killed] Binary expression mutation on line 144: 'i < cookieObjects.Length' ==> 'i <= cookieObjects.Length'
[Killed] PreIncrementExpression to PreDecrementExpression mutation on line 144: '++i' ==> '--i'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 149: '!match.Success' ==> 'match.Success'
[Killed] String mutation on line 149: '"Could not parse cookies string: "' ==> '""'
[Killed] Binary expression mutation on line 150: 'index < match.Groups.Count' ==> 'index > match.Groups.Count'
[Killed] Binary expression mutation on line 150: 'index < match.Groups.Count' ==> 'index <= match.Groups.Count'
[Killed] PreIncrementExpression to PreDecrementExpression mutation on line 150: '++index' ==> '--index'
--------------- Headers.cs [19/30 (63.33 %)]
[Killed] String mutation on line 17: '"content-disposition"' ==> '""'
[Killed] String mutation on line 19: '"Filename not found, will try fallback to hash+mimetype"' ==> '""'
[Killed] String mutation on line 20: '"Last-Modified"' ==> '""'
[Killed] String mutation on line 20: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 21: '"Content-Length"' ==> '""'
[Killed] String mutation on line 21: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 22: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 23: '"name was emtpy"' ==> '""'
[Killed] Binary expression mutation on line 26: 'ext != null' ==> 'ext == null'
[Killed] String mutation on line 26: '"."' ==> '""'
[Survived] String mutation on line 31: '"Content-Length"' ==> '""'
[Survived] String mutation on line 31: '"-1"' ==> '""'
[Killed] String mutation on line 34: '"(Emtpy Headers object)"' ==> '""'
[Survived] String mutation on line 35: '"Headers: (("' ==> '""'
[Killed] String mutation on line 36: '"\n  > "' ==> '""'
[Killed] String mutation on line 37: '"/n))"' ==> '""'
[Killed] String mutation on line 42: '"last-modified"' ==> '""'
[Killed] Binary expression mutation on line 43: 'v == null' ==> 'v != null'
[Survived] Binary expression mutation on line 56: 'headerWithFilename == null' ==> 'headerWithFilename != null'
[Killed] Binary expression mutation on line 60: 'pair != null && pair[0].ToLower().Contains("filename")' ==> 'pair != null || pair[0].ToLower().Contains("filename")'
[Survived] Binary expression mutation on line 60: 'pair != null' ==> 'pair == null'
[Killed] String mutation on line 60: '"filename"' ==> '""'
[Survived] Binary expression mutation on line 67: 'mime == null' ==> 'mime != null'
[Survived] String mutation on line 69: '";"' ==> '""'
[Killed] Linq method mutation (First() to Last()) on line 69: 'mime.Split(";").First' ==> 'mime.Split(";").Last'
[Survived] String mutation on line 69: '";"' ==> '""'
[Survived] String mutation on line 69: '"/"' ==> '""'
[Killed] String mutation on line 70: '"/"' ==> '""'
[Survived] Linq method mutation (Last() to First()) on line 72: 'x.Last' ==> 'x.First'
[Survived] String mutation on line 75: '"Content-Type"' ==> '""'
--------------- RestFactory.cs [0/0 (- %)]
--------------- RestRequest.cs [0/0 (- %)]
--------------- UriExtensions.cs [0/0 (- %)]
--------------- UriRestRequest.cs [2/5 (40.00 %)]
[Survived] Boolean mutation on line 55: 'false' ==> 'true'
[Killed] Boolean mutation on line 56: 'true' ==> 'false'
[Survived] LogicalNotExpression to un-LogicalNotExpression mutation on line 58: '!self.DefaultRequestHeaders.TryAddWithoutValidation(h.Key, h.Value)' ==> 'self.DefaultRequestHeaders.TryAddWithoutValidation(h.Key,
h.Value)'
[Killed] String mutation on line 59: '"Could not add header to request: "' ==> '""'
[Survived] Boolean mutation on line 60: 'false' ==> 'true'
------------- \injection [14/26 (53.85 %)]
--------------- Injector.cs [10/14 (71.43 %)]
[Survived] String mutation on line 14: '"There are already injectors registered for "' ==> '""'
[Killed] Binary expression mutation on line 20: 'results.Count() > 2' ==> 'results.Count() < 2'
[Killed] Binary expression mutation on line 20: 'results.Count() > 2' ==> 'results.Count() >= 2'
[Killed] String mutation on line 20: '"Multiple injectors set for "' ==> '""'
[Killed] Linq method mutation (FirstOrDefault() to SingleOrDefault()) on line 21: 'results.FirstOrDefault' ==> 'results.SingleOrDefault'
[Survived] String mutation on line 26: '"No inject results for "' ==> '""'
[Killed] String mutation on line 30: '"InjectReq:"' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 33: '!usedEventBus.GetSubscribersFor(GetEventKey<T>()).IsNullOrEmpty()' ==> 'usedEventBus.GetSubscribersFor(GetEventKey<T>()).IsNullOrEmpty()'
[Killed] String mutation on line 40: '"Could not remove subscribers because there were none found for '"' ==> '""'
[Killed] String mutation on line 40: '"'"' ==> '""'
[Killed] Boolean mutation on line 41: 'false' ==> 'true'
[Killed] Boolean mutation on line 43: 'true' ==> 'false'
[Survived] String mutation on line 45: '"Removed "' ==> '""'
[Survived] String mutation on line 45: '" subscribers for "' ==> '""'
--------------- InjectorExtensionsForSingletons.cs [4/11 (36.36 %)]
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 17: '!overrideExisting' ==> 'overrideExisting'
[Survived] String mutation on line 17: '"Existing provider found for "' ==> '""'
[Survived] LogicalNotExpression to un-LogicalNotExpression mutation on line 18: '!self.RemoveAllInjectorsFor<T>()' ==> 'self.RemoveAllInjectorsFor<T>()'
[Survived] String mutation on line 18: '"Could not remove all existing injectors!"' ==> '""'
[Survived] Boolean mutation on line 19: 'false' ==> 'true'
[Killed] Boolean mutation on line 33: 'true' ==> 'false'
[Killed] Binary expression mutation on line 34: 'singleton == null' ==> 'singleton != null'
[Survived] Binary expression mutation on line 36: 'ReferenceEquals(null, singleton) || "null".Equals("" + singleton)' ==> 'ReferenceEquals(null, singleton) && "null".Equals("" + singleton)'
[Killed] String mutation on line 36: '"null"' ==> '""'
[Survived] String mutation on line 36: '""' ==> '"Stryker was here!"'
[Survived] String mutation on line 37: '"Could not instantiate "' ==> '""'
--------------- IoC.cs [0/1 (0.00 %)]
[Survived] String mutation on line 10: '"IoC used the first time.."' ==> '""'
------------- \io [24/26 (92.31 %)]
--------------- EnvironmentV2.cs [0/0 (- %)]
--------------- FileExtensions.cs [24/26 (92.31 %)]
[Killed] String mutation on line 14: '"childFolder '"' ==> '""'
[Survived] String mutation on line 14: '"' does not exist! Full path: "' ==> '""'
[Survived] String mutation on line 20: '"childFile '"' ==> '""'
[Killed] String mutation on line 20: '"' does not exist! Full path: "' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 25: '!self.Exists' ==> 'self.Exists'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 31: '!p.EndsWith(Path.DirectorySeparatorChar)' ==> 'p.EndsWith(Path.DirectorySeparatorChar)'
[Killed] Binary expression mutation on line 37: 'self == null' ==> 'self != null'
[Killed] Boolean mutation on line 37: 'false' ==> 'true'
[Killed] Binary expression mutation on line 57: 'self != null && self.Exists' ==> 'self != null || self.Exists'
[Killed] Binary expression mutation on line 57: 'self != null' ==> 'self == null'
[Killed] String mutation on line 60: '"Still exists: "' ==> '""'
[Killed] Boolean mutation on line 61: 'true' ==> 'false'
[Killed] Boolean mutation on line 63: 'false' ==> 'true'
[Killed] Boolean mutation on line 79: 'true' ==> 'false'
[Killed] Boolean mutation on line 81: 'false' ==> 'true'
[Killed] String mutation on line 92: '"Already exists: target="' ==> '""'
[Killed] Binary expression mutation on line 97: '!replaceExisting && target.IsNotNullAndExists()' ==> '!replaceExisting || target.IsNotNullAndExists()'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 97: '!replaceExisting' ==> 'replaceExisting'
[Killed] String mutation on line 97: '"Cant copy to existing folder "' ==> '""'
[Killed] String mutation on line 102: '"*"' ==> '""'
[Killed] String mutation on line 106: '"*"' ==> '""'
[Killed] Boolean mutation on line 107: 'true' ==> 'false'
[Killed] Binary expression mutation on line 114: 'typeof(T) == typeof(string)' ==> 'typeof(T) != typeof(string)'
[Killed] String mutation on line 116: '"LoadAs"' ==> '""'
[Killed] Linq method mutation (FirstOrDefault() to SingleOrDefault()) on line 117: 'results.Filter(x => x is T).FirstOrDefault' ==> 'results.Filter(x => x is T).SingleOrDefault'
[Killed] Binary expression mutation on line 118: 'result != null' ==> 'result == null'
------------- \json [51/51 (100.00 %)]
--------------- HandleAdditionalJsonFields.cs [0/0 (- %)]
--------------- JsonReader.cs [1/1 (100.00 %)]
[Killed] String mutation on line 34: '""' ==> '"Stryker was here!"'
--------------- JsonReaderAssertionExtensions.cs [50/50 (100.00 %)]
[Killed] Binary expression mutation on line 17: 'jsonWriter == null' ==> 'jsonWriter != null'
[Killed] String mutation on line 24: '"Emtpy input string can't be parsed into TargetType="' ==> '""'
[Killed] Binary expression mutation on line 25: '!targetType.Equals(typeof(System.Collections.Generic.Dictionary<string, object>))
                    && !(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))' ==> '!targetType.Equals(typeof(System.Collections.Generic.Dictionary<string, object>))
                    || !(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 25: '!targetType.Equals(typeof(System.Collections.Generic.Dictionary<string, object>))' ==> 'targetType.Equals(typeof(System.Collections.Generic.Dictionary<string, object>))'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 26: '!(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))' ==> '(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))'
[Killed] Binary expression mutation on line 26: 'targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>)' ==> 'targetType.IsGenericType || targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>)'
[Killed] Binary expression mutation on line 26: 'targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>)' ==> 'targetType.GetGenericTypeDefinition() != typeof(System.Collections.Generic.List<>)'
[Killed] String mutation on line 28: '"Did not fully parse json=<<((  "' ==> '""'
[Killed] String mutation on line 28: '"  ))>>"' ==> '""'
[Killed] Boolean mutation on line 29: 'true' ==> 'false'
[Killed] String mutation on line 37: '"Json isNullOrEmpty"' ==> '""'
[Killed] String mutation on line 40: '"parsed"' ==> '""'
[Killed] String mutation on line 42: '"exception during parsing json="' ==> '""'
[Killed] Boolean mutation on line 43: 'false' ==> 'true'
[Killed] Binary expression mutation on line 47: 'depth > MAX_DEPTH' ==> 'depth < MAX_DEPTH'
[Killed] Binary expression mutation on line 47: 'depth > MAX_DEPTH' ==> 'depth >= MAX_DEPTH'
[Killed] String mutation on line 47: '"Deth > "' ==> '""'
[Killed] String mutation on line 47: '", will abort recursive search on this level, path="' ==> '""'
[Killed] Boolean mutation on line 47: 'false' ==> 'true'
[Killed] Binary expression mutation on line 54: 'value != null && !parsed.Contains(key)' ==> 'value != null || !parsed.Contains(key)'
[Killed] Binary expression mutation on line 54: 'value != null' ==> 'value == null'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 54: '!parsed.Contains(key)' ==> 'parsed.Contains(key)'
[Killed] String mutation on line 55: '"field "' ==> '""'
[Killed] String mutation on line 55: '"."' ==> '""'
[Killed] String mutation on line 55: '" = "' ==> '""'
[Killed] Binary expression mutation on line 56: 'value != null' ==> 'value == null'
[Killed] String mutation on line 56: '", value type=("' ==> '""'
[Killed] String mutation on line 56: '")"' ==> '""'
[Killed] Binary expression mutation on line 57: '5 + depth' ==> '5 - depth'
[Killed] Boolean mutation on line 57: 'true' ==> 'false'
[Killed] String mutation on line 58: '" > Missing "' ==> '""'
[Killed] Boolean mutation on line 59: 'false' ==> 'true'
[Killed] Binary expression mutation on line 64: '5 + depth' ==> '5 - depth'
[Killed] Boolean mutation on line 64: 'true' ==> 'false'
[Killed] String mutation on line 65: '"Field was found but it was not a JsonObject, it was a "' ==> '""'
[Killed] String mutation on line 66: '"."' ==> '""'
[Killed] Binary expression mutation on line 66: 'depth + 1' ==> 'depth - 1'
[Killed] Binary expression mutation on line 71: '5 + depth' ==> '5 - depth'
[Killed] Boolean mutation on line 71: 'true' ==> 'false'
[Killed] String mutation on line 72: '"Field was found but it was not a JsonArray, it was a "' ==> '""'
[Killed] String mutation on line 73: '""' ==> '"Stryker was here!"'
[Killed] Boolean mutation on line 74: 'true' ==> 'false'
[Killed] Binary expression mutation on line 75: 'i < a.Length' ==> 'i > a.Length'
[Killed] Binary expression mutation on line 75: 'i < a.Length' ==> 'i <= a.Length'
[Killed] PostIncrementExpression to PostDecrementExpression mutation on line 75: 'i++' ==> 'i--'
[Killed] String mutation on line 76: '"."' ==> '""'
[Killed] String mutation on line 76: '"["' ==> '""'
[Killed] String mutation on line 76: '"]"' ==> '""'
[Killed] Binary expression mutation on line 76: 'depth + 1' ==> 'depth - 1'
[Killed] Boolean mutation on line 81: 'true' ==> 'false'
--------------- JsonWriter.cs [0/0 (- %)]
------------- \logging [94/94 (100.00 %)]
--------------- AssertV2.cs [46/46 (100.00 %)]
[Killed] Boolean mutation on line 13: 'true' ==> 'false'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 14: '!condition' ==> 'condition'
[Killed] String mutation on line 27: '"No exception of type "' ==> '""'
[Killed] String mutation on line 27: '" was thrown!"' ==> '""'
[Killed] String mutation on line 37: '"Assert.IsTrue() FAILED: "' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 42: '!condition' ==> 'condition'
[Killed] String mutation on line 42: '"Assert.IsFalse() FAILED: "' ==> '""'
[Killed] String mutation on line 47: '"Assert.IsNull("' ==> '""'
[Killed] String mutation on line 47: '") FAILED"' ==> '""'
[Killed] Binary expression mutation on line 48: 'o == null' ==> 'o != null'
[Killed] String mutation on line 53: '"Assert.IsNotNull("' ==> '""'
[Killed] String mutation on line 53: '") FAILED"' ==> '""'
[Killed] Binary expression mutation on line 54: 'o != null' ==> 'o == null'
[Killed] String mutation on line 59: '"Assert.AreEqual() FAILED: expected "' ==> '""'
[Killed] String mutation on line 60: '"= "' ==> '""'
[Killed] String mutation on line 60: '" NOT equal to actual "' ==> '""'
[Killed] String mutation on line 60: '"= "' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 67: '!isEqualRef' ==> 'isEqualRef'
[Killed] String mutation on line 67: '"Assert.AreNotEqual() FAILED: "' ==> '""'
[Killed] String mutation on line 67: '" is same reference (expected "' ==> '""'
[Killed] String mutation on line 67: '" == actual "' ==> '""'
[Killed] String mutation on line 67: '" )"' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 68: '!isEqualRef' ==> 'isEqualRef'
[Killed] String mutation on line 69: '"Assert.AreNotEqual() FAILED: expected "' ==> '""'
[Killed] String mutation on line 69: '"= "' ==> '""'
[Killed] String mutation on line 69: '" IS equal to actual "' ==> '""'
[Killed] String mutation on line 69: '"= "' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 70: '!expected.Equals(actual)' ==> 'expected.Equals(actual)'
[Killed] String mutation on line 76: '"Assert.AreNotEqual() FAILED: "' ==> '""'
[Killed] String mutation on line 76: '" is same reference (expected == actual)"' ==> '""'
[Killed] Binary expression mutation on line 77: 'expected != actual' ==> 'expected == actual'
[Killed] String mutation on line 78: '"Assert.AreNotEqual() FAILED: expected "' ==> '""'
[Killed] String mutation on line 78: '"= "' ==> '""'
[Killed] String mutation on line 78: '" IS equal to actual "' ==> '""'
[Killed] String mutation on line 78: '"= "' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 79: '!expected.SequenceEqual(actual)' ==> 'expected.SequenceEqual(actual)'
[Killed] Binary expression mutation on line 87: 'ms * 100f / maxTimeInMs' ==> 'ms * 100f * maxTimeInMs'
[Killed] Binary expression mutation on line 87: 'ms * 100f' ==> 'ms / 100f'
[Killed] Boolean mutation on line 88: 'false' ==> 'true'
[Killed] String mutation on line 89: '" took "' ==> '""'
[Killed] String mutation on line 89: '"% ("' ==> '""'
[Killed] String mutation on line 89: '"ms) longer then allowed ("' ==> '""'
[Killed] String mutation on line 89: '"ms)!"' ==> '""'
[Killed] Binary expression mutation on line 93: 'self.ElapsedMilliseconds <= maxTimeInMs' ==> 'self.ElapsedMilliseconds > maxTimeInMs'
[Killed] Binary expression mutation on line 93: 'self.ElapsedMilliseconds <= maxTimeInMs' ==> 'self.ElapsedMilliseconds < maxTimeInMs'
[Killed] Boolean mutation on line 99: 'true' ==> 'false'
--------------- ILog.cs [0/0 (- %)]
--------------- Log.cs [40/40 (100.00 %)]
[Killed] Binary expression mutation on line 33: 'frame != null' ==> 'frame == null'
[Killed] Binary expression mutation on line 34: 'trace != null' ==> 'trace == null'
[Killed] Boolean mutation on line 35: 'true' ==> 'false'
[Killed] Binary expression mutation on line 38: 'args != null' ==> 'args == null'
[Killed] Linq method mutation (FirstOrDefault() to SingleOrDefault()) on line 38: 'args.FirstOrDefault' ==> 'args.SingleOrDefault'
[Killed] Boolean mutation on line 51: 'true' ==> 'false'
[Killed] String mutation on line 52: '"    <-- "' ==> '""'
[Killed] Boolean mutation on line 52: 'false' ==> 'true'
[Killed] String mutation on line 52: '" finished after "' ==> '""'
[Killed] String mutation on line 52: '" ms"' ==> '""'
[Killed] Binary expression mutation on line 53: 'maxAllowedTimeInMs > 0' ==> 'maxAllowedTimeInMs < 0'
[Killed] Binary expression mutation on line 53: 'maxAllowedTimeInMs > 0' ==> 'maxAllowedTimeInMs >= 0'
[Killed] String mutation on line 57: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 58: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 58: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 59: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 60: '" : [["' ==> '""'
[Killed] String mutation on line 60: '"]]"' ==> '""'
[Killed] String mutation on line 77: '"."' ==> '""'
[Killed] String mutation on line 78: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 78: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 78: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 78: '".."' ==> '""'
[Killed] String mutation on line 79: '"("' ==> '""'
[Killed] String mutation on line 79: '")"' ==> '""'
[Killed] String mutation on line 81: '""' ==> '"Stryker was here!"'
[Killed] String mutation on line 81: '""' ==> '"Stryker was here!"'
[Killed] Binary expression mutation on line 86: 'args == null' ==> 'args != null'
[Killed] Binary expression mutation on line 90: 'count <= 0' ==> 'count > 0'
[Killed] Binary expression mutation on line 90: 'count <= 0' ==> 'count < 0'
[Killed] String mutation on line 91: '""' ==> '"Stryker was here!"'
[Killed] Binary expression mutation on line 92: 'i < offset + count' ==> 'i > offset + count'
[Killed] Binary expression mutation on line 92: 'i < offset + count' ==> 'i <= offset + count'
[Killed] Binary expression mutation on line 92: 'offset + count' ==> 'offset - count'
[Killed] PostIncrementExpression to PostDecrementExpression mutation on line 92: 'i++' ==> 'i--'
[Killed] Binary expression mutation on line 93: 'i >= self.FrameCount' ==> 'i < self.FrameCount'
[Killed] Binary expression mutation on line 93: 'i >= self.FrameCount' ==> 'i > self.FrameCount'
[Killed] String mutation on line 94: '"     "' ==> '""'
[Killed] String mutation on line 100: '" "' ==> '""'
[Killed] String mutation on line 100: '":line "' ==> '""'
--------------- LogViaConsole.cs [8/8 (100.00 %)]
[Killed] String mutation on line 12: '"> "' ==> '""'
[Killed] String mutation on line 13: '"  at "' ==> '""'
[Killed] String mutation on line 17: '"> WARNING: "' ==> '""'
[Killed] String mutation on line 18: '"  at "' ==> '""'
[Killed] String mutation on line 22: '">>> ERROR: "' ==> '""'
[Killed] String mutation on line 27: '">>> EXCEPTION: "' ==> '""'
[Killed] String mutation on line 33: '"    at "' ==> '""'
[Killed] String mutation on line 38: '""' ==> '"Stryker was here!"'
--------- \libs [84/84 (100.00 %)]
----------- \JsonDotNet [6/6 (100.00 %)]
------------- \AOT [0/0 (- %)]
------------- \Standalone [0/0 (- %)]
------------- JsonConverterHandlingMissingFields.cs [6/6 (100.00 %)]
[Killed] Boolean mutation on line 17: 'true' ==> 'false'
[Killed] String mutation on line 18: '"targetObjectToFill did not implement HandleAdditionalJsonFields"' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 21: '!missingFieldList.IsNullOrEmpty()' ==> 'missingFieldList.IsNullOrEmpty()'
[Killed] Binary expression mutation on line 33: 'field != null' ==> 'field == null'
[Killed] Binary expression mutation on line 36: 'property != null' ==> 'property == null'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 49: '!missingFields.IsNullOrEmpty()' ==> 'missingFields.IsNullOrEmpty()'
------------- JsonNetReader.cs [0/0 (- %)]
------------- JsonNetSettings.cs [0/0 (- %)]
------------- JsonNetWriter.cs [0/0 (- %)]
----------- \parallelExtensions [78/78 (100.00 %)]
------------- QueuedTaskScheduler.cs [78/78 (100.00 %)]
[Killed] Binary expression mutation on line 28: 'scheduler == null' ==> 'scheduler != null'
[Killed] String mutation on line 28: '"scheduler"' ==> '""'
[Killed] Binary expression mutation on line 35: '_scheduler._targetScheduler != null' ==> '_scheduler._targetScheduler == null'
[Killed] Binary expression mutation on line 38: 't != null' ==> 't == null'
[Killed] Binary expression mutation on line 105: 'targetScheduler == null' ==> 'targetScheduler != null'
[Killed] String mutation on line 105: '"underlyingScheduler"' ==> '""'
[Killed] Binary expression mutation on line 106: 'maxConcurrencyLevel < 0' ==> 'maxConcurrencyLevel > 0'
[Killed] Binary expression mutation on line 106: 'maxConcurrencyLevel < 0' ==> 'maxConcurrencyLevel <= 0'
[Killed] String mutation on line 106: '"concurrencyLevel"' ==> '""'
[Killed] Binary expression mutation on line 115: 'maxConcurrencyLevel != 0' ==> 'maxConcurrencyLevel == 0'
[Killed] Binary expression mutation on line 116: 'targetScheduler.MaximumConcurrencyLevel > 0 &&
                targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel' ==> 'targetScheduler.MaximumConcurrencyLevel > 0 ||
                targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel'
[Killed] Binary expression mutation on line 116: 'targetScheduler.MaximumConcurrencyLevel > 0' ==> 'targetScheduler.MaximumConcurrencyLevel < 0'
[Killed] Binary expression mutation on line 116: 'targetScheduler.MaximumConcurrencyLevel > 0' ==> 'targetScheduler.MaximumConcurrencyLevel >= 0'
[Killed] Binary expression mutation on line 117: 'targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel' ==> 'targetScheduler.MaximumConcurrencyLevel > _concurrencyLevel'
[Killed] Binary expression mutation on line 117: 'targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel' ==> 'targetScheduler.MaximumConcurrencyLevel <= _concurrencyLevel'
[Killed] Binary expression mutation on line 144: 'threadCount < 0' ==> 'threadCount > 0'
[Killed] Binary expression mutation on line 144: 'threadCount < 0' ==> 'threadCount <= 0'
[Killed] String mutation on line 144: '"concurrencyLevel"' ==> '""'
[Killed] Binary expression mutation on line 145: 'threadCount == 0' ==> 'threadCount != 0'
[Killed] Binary expression mutation on line 153: 'i < threadCount' ==> 'i > threadCount'
[Killed] Binary expression mutation on line 153: 'i < threadCount' ==> 'i <= threadCount'
[Killed] PostIncrementExpression to PostDecrementExpression mutation on line 153: 'i++' ==> 'i--'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 156: '!useForegroundThreads' ==> 'useForegroundThreads'
[Killed] Binary expression mutation on line 158: 'threadName != null' ==> 'threadName == null'
[Killed] String mutation on line 158: '" ("' ==> '""'
[Killed] String mutation on line 158: '")"' ==> '""'
[Killed] Binary expression mutation on line 170: 'threadInit != null' ==> 'threadInit == null'
[Killed] Boolean mutation on line 176: 'true' ==> 'false'
[Killed] Binary expression mutation on line 182: 'task != null' ==> 'task == null'
[Killed] Binary expression mutation on line 195: 'targetTask != null' ==> 'targetTask == null'
[Killed] Binary expression mutation on line 203: '!Environment.HasShutdownStarted && !AppDomain.CurrentDomain.IsFinalizingForUnload()' ==> '!Environment.HasShutdownStarted || !AppDomain.CurrentDomain.IsFinalizingForUnload()'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 203: '!Environment.HasShutdownStarted' ==> 'Environment.HasShutdownStarted'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 203: '!AppDomain.CurrentDomain.IsFinalizingForUnload()' ==> 'AppDomain.CurrentDomain.IsFinalizingForUnload()'
[Killed] Binary expression mutation on line 213: 'threadFinally != null' ==> 'threadFinally == null'
[Killed] AddAssignmentExpression to SubtractAssignmentExpression mutation on line 221: 'count += group.Value.Count' ==> 'count -=group.Value.Count'
[Killed] Binary expression mutation on line 229: '_targetScheduler != null' ==> '_targetScheduler == null'
[Killed] Binary expression mutation on line 231: 't != null' ==> 't == null'
[Killed] Binary expression mutation on line 256: 'items.Count > 0' ==> 'items.Count < 0'
[Killed] Binary expression mutation on line 256: 'items.Count > 0' ==> 'items.Count >= 0'
[Killed] Binary expression mutation on line 258: 'queueForTargetTask._disposed && items.Count == 0' ==> 'queueForTargetTask._disposed || items.Count == 0'
[Killed] Binary expression mutation on line 258: 'items.Count == 0' ==> 'items.Count != 0'
[Killed] Binary expression mutation on line 261: '(queues.NextQueueIndex + 1) % queueGroup.Value.Count' ==> '(queues.NextQueueIndex + 1) * queueGroup.Value.Count'
[Killed] Binary expression mutation on line 261: 'queues.NextQueueIndex + 1' ==> 'queues.NextQueueIndex - 1'
[Killed] Binary expression mutation on line 276: '_targetScheduler == null' ==> '_targetScheduler != null'
[Killed] Boolean mutation on line 286: 'false' ==> 'true'
[Killed] Binary expression mutation on line 289: '_delegatesQueuedOrRunning < _concurrencyLevel' ==> '_delegatesQueuedOrRunning > _concurrencyLevel'
[Killed] Binary expression mutation on line 289: '_delegatesQueuedOrRunning < _concurrencyLevel' ==> '_delegatesQueuedOrRunning <= _concurrencyLevel'
[Killed] PreIncrementExpression to PreDecrementExpression mutation on line 290: '++_delegatesQueuedOrRunning' ==> '--_delegatesQueuedOrRunning'
[Killed] Boolean mutation on line 291: 'true' ==> 'false'
[Killed] Boolean mutation on line 309: 'true' ==> 'false'
[Killed] Binary expression mutation on line 310: '!_disposeCancellation.IsCancellationRequested && continueProcessing' ==> '!_disposeCancellation.IsCancellationRequested || continueProcessing'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 310: '!_disposeCancellation.IsCancellationRequested' ==> '_disposeCancellation.IsCancellationRequested'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 314: '!_disposeCancellation.IsCancellationRequested' ==> '_disposeCancellation.IsCancellationRequested'
[Killed] Binary expression mutation on line 318: '_nonthreadsafeTaskQueue.Count == 0' ==> '_nonthreadsafeTaskQueue.Count != 0'
[Killed] Binary expression mutation on line 325: 'targetTask == null' ==> 'targetTask != null'
[Killed] Binary expression mutation on line 332: 'targetTask != null' ==> 'targetTask == null'
[Killed] Binary expression mutation on line 333: 'queueForTargetTask != null' ==> 'queueForTargetTask == null'
[Killed] Binary expression mutation on line 343: '_nonthreadsafeTaskQueue.Count == 0' ==> '_nonthreadsafeTaskQueue.Count != 0'
[Killed] PostDecrementExpression to PostIncrementExpression mutation on line 344: '_delegatesQueuedOrRunning--' ==> '_delegatesQueuedOrRunning++'
[Killed] Boolean mutation on line 345: 'false' ==> 'true'
[Killed] Binary expression mutation on line 369: '_targetScheduler == null' ==> '_targetScheduler != null'
[Killed] Binary expression mutation on line 372: 't != null' ==> 't == null'
[Killed] Binary expression mutation on line 376: 't != null' ==> 't == null'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 405: '!_queueGroups.TryGetValue(priority, out list)' ==> '_queueGroups.TryGetValue(priority, out list)'
[Killed] Binary expression mutation on line 425: 'queueGroup.NextQueueIndex >= index' ==> 'queueGroup.NextQueueIndex < index'
[Killed] Binary expression mutation on line 425: 'queueGroup.NextQueueIndex >= index' ==> 'queueGroup.NextQueueIndex > index'
[Killed] PostDecrementExpression to PostIncrementExpression mutation on line 425: 'queueGroup.NextQueueIndex--' ==> 'queueGroup.NextQueueIndex++'
[Killed] Binary expression mutation on line 439: 'i < Count' ==> 'i > Count'
[Killed] Binary expression mutation on line 439: 'i < Count' ==> 'i <= Count'
[Killed] PostIncrementExpression to PostDecrementExpression mutation on line 439: 'i++' ==> 'i--'
[Killed] Binary expression mutation on line 440: 'i < NextQueueIndex' ==> 'i > NextQueueIndex'
[Killed] Binary expression mutation on line 440: 'i < NextQueueIndex' ==> 'i <= NextQueueIndex'
[Killed] PostIncrementExpression to PostDecrementExpression mutation on line 440: 'i++' ==> 'i--'
[Killed] Binary expression mutation on line 454: 'queue == null' ==> 'queue != null'
[Killed] String mutation on line 454: '"queue"' ==> '""'
[Killed] LogicalNotExpression to un-LogicalNotExpression mutation on line 523: '!_disposed' ==> '_disposed'
[Killed] Binary expression mutation on line 528: '_workItems.Count == 0' ==> '_workItems.Count != 0'
[Killed] Boolean mutation on line 532: 'true' ==> 'false'
[07:03:14 INF] Time Elapsed 00:51:29.9853206