PS C:\Users\s\workspaceCsUtil\cscore\CsCore\xUnitTests> dotnet stryker

   _____ _              _               _   _ ______ _______
  / ____| |            | |             | \ | |  ____|__   __|
 | (___ | |_ _ __ _   _| | _____ _ __  |  \| | |__     | |
  \___ \| __| '__| | | | |/ / _ \ '__| | . ` |  __|    | |
  ____) | |_| |  | |_| |   <  __/ |    | |\  | |____   | |
 |_____/ \__|_|   \__, |_|\_\___|_| (_)|_| \_|______|  |_|
                   __/ |
                  |___/


Version 0.8.2 (beta)

[06:22:11 INF] Using C:\Users\s\workspaceCsUtil\cscore\CsCore\xUnitTests\xUnitTests.csproj as project file
[06:22:11 INF] Starting initial build
[06:22:14 INF] Initial build successful
[06:22:16 INF] Using testrunner DotnetTestRunner
[06:22:16 INF] Initial testrun started
[06:22:22 INF] Total number of tests found in initial test run: 55
[06:22:22 INF] Initial testrun successful in 6293 ms
[06:22:22 INF] Using 24439 ms as testrun timeout
[06:22:23 INF] 873 mutants created
[06:22:29 INF] 256 mutants could not compile and got status BuildError
[06:22:29 INF] 617 mutants ready for test

617 mutants have been created. Each mutant will now be tested, this could take a while.

Tests progress | ██████████ | 617 / 617 | 100 % | ~0m 00s |
Killed : 616
Survived: 0
Timeout : 1
....................................................................T..........................................................................................................
All mutants have been tested, and your mutation score has been calculated
- \PlainNetClassLib [617/617 (100.00 %)]
--- \Properties [0/0 (- %)]
----- \PublishProfiles [0/0 (- %)]
--- \src [617/617 (100.00 %)]
----- \Plugins [617/617 (100.00 %)]
------- \CsCore [617/617 (100.00 %)]
--------- \com [533/533 (100.00 %)]
----------- \csutil [533/533 (100.00 %)]
------------- \collections [8/8 (100.00 %)]
--------------- IDictionaryExtensions.cs [0/0 (- %)]
--------------- IEnumerableExtensions.cs [8/8 (100.00 %)]
------------- \datastructures [5/5 (100.00 %)]
--------------- ChangeTracker.cs [2/2 (100.00 %)]
--------------- FixedSizedQueue.cs [3/3 (100.00 %)]
------------- \eventbus [14/14 (100.00 %)]
--------------- EventBus.cs [12/12 (100.00 %)]
--------------- IEventBus.cs [0/0 (- %)]
--------------- IEventBusExtensions.cs [2/2 (100.00 %)]
------------- \extensions [125/125 (100.00 %)]
--------------- DateTimeExtensions.cs [26/26 (100.00 %)]
[Timeout] Boolean mutation on line 12: 'false' ==> 'true'
--------------- DelegateExtensions.cs [20/20 (100.00 %)]
--------------- RandomExtensions.cs [25/25 (100.00 %)]
--------------- StringEncryptionExtensions.cs [20/20 (100.00 %)]
--------------- StringExtensions.cs [28/28 (100.00 %)]
--------------- TaskExtensions.cs [1/1 (100.00 %)]
--------------- TypeExtensions.cs [5/5 (100.00 %)]
------------- \http [178/178 (100.00 %)]
--------------- \apis [5/5 (100.00 %)]
----------------- \iplookup [5/5 (100.00 %)]
------------------- ExtremeIpLookupCom.cs [1/1 (100.00 %)]
------------------- GeoBytesCom.cs [1/1 (100.00 %)]
------------------- GeoPluginNet.cs [1/1 (100.00 %)]
------------------- IpApiCom.cs [1/1 (100.00 %)]
------------------- IpifyOrg.cs [1/1 (100.00 %)]
--------------- \cookies [138/138 (100.00 %)]
----------------- Cookie.cs [80/80 (100.00 %)]
+ 1'
----------------- CookieAccessInfo.cs [0/0 (- %)]
----------------- CookieJar.cs [58/58 (100.00 %)]
--------------- Headers.cs [30/30 (100.00 %)]
--------------- RestFactory.cs [0/0 (- %)]
--------------- RestRequest.cs [0/0 (- %)]
--------------- UriExtensions.cs [0/0 (- %)]
--------------- UriRestRequest.cs [5/5 (100.00 %)]
------------- \injection [26/26 (100.00 %)]
--------------- Injector.cs [14/14 (100.00 %)]
--------------- InjectorExtensionsForSingletons.cs [11/11 (100.00 %)]
--------------- IoC.cs [1/1 (100.00 %)]
------------- \io [28/28 (100.00 %)]
--------------- EnvironmentV2.cs [0/0 (- %)]
--------------- FileExtensions.cs [28/28 (100.00 %)]
------------- \json [51/51 (100.00 %)]
--------------- HandleAdditionalJsonFields.cs [0/0 (- %)]
--------------- JsonReader.cs [1/1 (100.00 %)]
--------------- JsonReaderAssertionExtensions.cs [50/50 (100.00 %)]
                    && !(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))' ==> '!targetType.Equals(typeof(System.Collections.Generic.Dictionary<string, object>))
                    || !(targetType.IsGenericType && targetType.GetGenericTypeDefinition() == typeof(System.Collections.Generic.List<>))'
--------------- JsonWriter.cs [0/0 (- %)]
------------- \logging [98/98 (100.00 %)]
--------------- AssertV2.cs [46/46 (100.00 %)]
--------------- ILog.cs [0/0 (- %)]
--------------- Log.cs [40/40 (100.00 %)]
--------------- LogDefaultImpl.cs [8/8 (100.00 %)]
--------------- LogToConsole.cs [0/0 (- %)]
--------------- LogToFile.cs [2/2 (100.00 %)]
--------------- LogToMultipleLoggers.cs [2/2 (100.00 %)]
--------- \libs [84/84 (100.00 %)]
----------- \JsonDotNet [6/6 (100.00 %)]
------------- \AOT [0/0 (- %)]
------------- \Standalone [0/0 (- %)]
------------- JsonConverterHandlingMissingFields.cs [6/6 (100.00 %)]
------------- JsonNetReader.cs [0/0 (- %)]
------------- JsonNetSettings.cs [0/0 (- %)]
------------- JsonNetWriter.cs [0/0 (- %)]
----------- \parallelExtensions [78/78 (100.00 %)]
------------- QueuedTaskScheduler.cs [78/78 (100.00 %)]
                targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel' ==> 'targetScheduler.MaximumConcurrencyLevel > 0 ||
                targetScheduler.MaximumConcurrencyLevel < _concurrencyLevel'
!AppDomain.CurrentDomain.IsFinalizingForUnload()'
[07:17:07 INF] Time Elapsed 00:54:55.9456090